<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .title{
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
        text-align: center;
      }
    
      .upper{position: fixed; width: 70%; 
    color: white;
    background-color: blue;
    height: 40px;overflow: hidden;}

      .bottom{position: fixed; width: 70%;
    color: blue;
    background-color: white;   
    z-index: -1;}

    /*  -Add fixed position to make two texts stays in the same position. 
        -Add the "upper" box height to set its visibility.(Just a random value from my sense)
        -Add the "upper" box overflow:hidden for hide part that we don't want.
        -Add the "bottom" box Z-index: -1 for made its behind the upper
        */
    </style>

  </head>
  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>
